# notification-service

./: pom.xml  readme.md
.github/workflows/: CI.yml
src/main/java/cloud/cholewa/notification/: NotificationServiceApplication.java
src/main/resources/: application.yaml  banner.txt
src/test/java/cloud/cholewa/notification/: NotificationServiceApplicationTests.java
